# HrManagment_Api

Application/: Application.csproj  ApplicationExntions.cs
Application/Helpers/: Enums.cs
Application/Helpers/JwtConfingrations/: IJwtUtils.cs  JwtUtils.cs
Application/Helpers/Mapper/: ObjectMapper.cs
Application/Services/Imp/: UserService.cs
Application/Services/Interfaces/: IUserService.cs
DataAccess/: DataAccessExtintions.cs
DataAccess/DataContext/: DataContextApp.cs  DataSeed.cs
DataAccess/Migrations/: 20241014215839_ib01.Designer.cs  20241014215839_ib01.cs  20241014234557_ib02.Designer.cs  20241014234557_ib02.cs  20241015210950_ib03.Designer.cs  20241015210950_ib03.cs  DataContextAppModelSnapshot.cs
Domain/: Domain.csproj
Domain/Common/: JQDTParams.cs  JWTSetting.cs  PaginationDTO.cs  ResponseResult.cs
Domain/Dtos/: AuthModelDto.cs  LoginDto.cs  RegisterDto.cs  UserDataDto.cs
Domain/Entites/: AppUser.cs  BaseEntity.cs  Company.cs  Projects.cs
HrManagment_Api/: Dockerfile  HrManagment_Api.csproj  HrManagment_Api.http  HrManagment_Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
HrManagment_Api/Controllers/Auth/: Manage_User.cs
HrManagment_Api/Helper/: AppRouting.cs  AuthJwtMiddleware.cs  CorsPolicyExtensions.cs  GlobalExceptionHandler.cs  IApiInterface.cs  JwtExtensions.cs  SwaggerExtensions.cs
HrManagment_Api/Properties/: launchSettings.json
